apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

buildscript {
  ext{
  	springFramework = '4.1.1.RELEASE'
    springSecurity = '3.2.0.RELEASE'
    springDataJPA = '1.7.0.RELEASE'
  	hibernate = '4.3.6.Final'
    mysqlConnector = '5.1.18'
    slf4j = '1.7.5'
    cglib = '2.2.2'
  }
}

repositories {
  mavenCentral()
}

eclipse {
    classpath {
       downloadSources=true
    }
}

dependencies {    
	compile "org.springframework:spring-beans:$springFramework"
	compile "org.springframework:spring-core:$springFramework"
	compile "org.springframework:spring-context-support:$springFramework"
	compile "org.springframework:spring-context:$springFramework"
	compile "org.springframework:spring-jdbc:$springFramework"
	compile "org.springframework:spring-orm:$springFramework"
	compile "org.springframework:spring-tx:$springFramework"
	
	compile "org.springframework:spring-web:$springFramework"
	compile "org.springframework:spring-webmvc:$springFramework"
	compile "cglib:cglib:$cglib"
	
	compile "org.springframework.security:spring-security-web:$springSecurity"
  	compile "org.springframework.security:spring-security-core:$springSecurity"
  	compile "org.springframework.security:spring-security-config:$springSecurity"
	
	compile "org.springframework.data:spring-data-jpa:$springDataJPA"
	
	compile "org.hibernate:hibernate-core:$hibernate"
	compile "org.hibernate:hibernate-entitymanager:$hibernate"
	
  	compile "mysql:mysql-connector-java:$mysqlConnector"

	compile "joda-time:joda-time:2.5"
	compile "org.eclipse.persistence:eclipselink:2.5.0"
	compile "org.jadira.usertype:usertype.jodatime:2.0.1"
	
	
	compile "com.jolbox:bonecp:0.7.1.RELEASE"
	
	providedCompile "javax.servlet:javax.servlet-api:3.0.1"
	runtime "javax.servlet:jstl:1.2"
	compile "org.apache.tiles:tiles-jsp:3.0.1"
	compile "javax.validation:validation-api:1.0.0.GA"
	
	compile "org.slf4j:slf4j-api:$slf4j"
	compile "org.slf4j:slf4j-log4j12:$slf4j"
  	compile "org.slf4j:slf4j-jdk14:$slf4j"
	compile "log4j:log4j:1.2.16"
	
  	runtime "com.fasterxml.jackson.core:jackson-core:2.2.2"
  	runtime "com.fasterxml.jackson.core:jackson-databind:2.2.2"
  	runtime "javax.xml.bind:jaxb-api:2.2.9"

  	testCompile "com.jayway.jsonpath:json-path-assert:0.8.1"
  	testCompile "org.springframework:spring-test:3.2.3.RELEASE"
  	testCompile "junit:junit:4.9"
  	testCompile "org.mockito:mockito-all:1.9.5"
  
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

/* Change context path (base url). otherwise defaults to name of project */
jettyRun.contextPath = 'laudhoot'