apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'tomcat'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'
apply plugin: 'idea'

buildscript {
  ext{
  	springFramework = '4.1.1.RELEASE'
    springSecurity = '3.2.0.RELEASE'
    springDataJPA = '1.7.0.RELEASE'
  	hibernate = '4.3.6.Final'
    mysqlConnector = '5.1.18'
    slf4j = '1.7.5'
    cglib = '2.2.2'
  }
  
  repositories {
    mavenCentral()
    jcenter()
    maven {
      url "http://download.java.net/maven/2"
    }
    maven { url 'http://repo.spring.io/plugins-release' }
  }

  dependencies {
  	classpath 'com.bmuschko:gradle-cargo-plugin:2.0.1'
    classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.9'
    classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
  }
}

repositories {
  mavenCentral()
  maven { url 'http://repo.spring.io/milestone/'}
}

dependencies {
    def tomcatVersion = '7.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion") {
      exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
    
	compile "org.springframework:spring-beans:$springFramework"
	compile "org.springframework:spring-core:$springFramework"
	compile "org.springframework:spring-context-support:$springFramework"
	compile "org.springframework:spring-context:$springFramework"
	compile "org.springframework:spring-jdbc:$springFramework"
	compile "org.springframework:spring-orm:$springFramework"
	compile "org.springframework:spring-tx:$springFramework"
	
	compile "org.springframework:spring-web:$springFramework"
	compile "org.springframework:spring-webmvc:$springFramework"
	compile "cglib:cglib:$cglib"
	
	compile "org.springframework.security:spring-security-web:$springSecurity"
    compile "org.springframework.security:spring-security-core:$springSecurity"
    compile "org.springframework.security:spring-security-config:$springSecurity"
	
	compile "org.springframework.data:spring-data-jpa:$springDataJPA"
	
	compile "org.hibernate:hibernate-core:$hibernate"
	compile "org.hibernate:hibernate-entitymanager:$hibernate"
	
    compile "mysql:mysql-connector-java:$mysqlConnector"

	compile "joda-time:joda-time:2.5"
	compile "org.eclipse.persistence:eclipselink:2.5.0"
	compile "org.jadira.usertype:usertype.jodatime:2.0.1"
	
	
	compile "com.jolbox:bonecp:0.7.1.RELEASE"
	
	providedCompile "javax.servlet:javax.servlet-api:3.0.1"
	runtime "javax.servlet:jstl:1.2"
	
	compile "org.slf4j:slf4j-api:$slf4j"
	compile "org.slf4j:slf4j-log4j12:$slf4j"
	compile "log4j:log4j:1.2.16"
	
    compile "org.slf4j:slf4j-jdk14:$slf4j"
    runtime "com.fasterxml.jackson.core:jackson-core:2.2.2"
    runtime "com.fasterxml.jackson.core:jackson-databind:2.2.2"
    runtime "javax.xml.bind:jaxb-api:2.2.9"

    testCompile "com.jayway.jsonpath:json-path-assert:0.8.1"
    testCompile "org.springframework:spring-test:3.2.3.RELEASE"
    testCompile "junit:junit:4.9"
    testCompile "org.mockito:mockito-all:1.9.5"
	
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

/* Change context path (base url). otherwise defaults to name of project */
jettyRun.contextPath = 'laudhoot'
//tomcatRunWar.contextPath = 'laudhoot'